{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BrickRigs",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "BrickRigsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"AnimGraph",
				"CoreUObject",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RiderLink",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}